Sample1/Sample Code/DJIWindowsSDKSample/Battery/BatteryPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.Battery.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="20" Margin="5,5,5,5">Voltage (mV)</TextBlock>
            <TextBlock Text="{Binding Voltage}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="20" Margin="5,5,5,5">Current Draw (mA)</TextBlock>
            <TextBlock Text="{Binding Current}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock FontSize="20" Margin="5,5,5,5">Temperature (Celsius)</TextBlock>
            <TextBlock Text="{Binding BatteryTemperature}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="20" Margin="5,5,5,5">Remaining Charge (mAh)</TextBlock>
            <TextBlock Text="{Binding ChargeRemaining}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20" Margin="5,5,5,5">Remaining Charge Percentage</TextBlock>
            <TextBlock Text="{Binding ChargeRemainingInPercent}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Connection" Command="{Binding GetConnection}" FontSize="20" Margin="5,5,5,5"></Button>
            <TextBlock Text="{Binding Connection}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Serial Number" Command="{Binding GetSerialNumber}" FontSize="20" Margin="5,5,5,5"></Button>
            <TextBlock Text="{Binding SerialNumber}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Full Charge Capacity" Command="{Binding GetFullChargedCapacity}" FontSize="20" Margin="5,5,5,5"></Button>
            <TextBlock Text="{Binding FullChargeCapacity}" FontSize="20" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
