Sample1/Sample Code/DJIWindowsSDKSample/FPV/FPVPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.FPV.FPVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.FPV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Name="Hover1" Content="Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.2,0" Height="37" Click="Button_Hover1Click"/>
                <StackPanel Orientation="Horizontal" Height="140" Margin="4.6,0,-45.2,0">

                    <Slider Name="SliderThrottle" Margin="5,0,-118,0"
                        Maximum="1"
                        Minimum="-1"
                        StepFrequency="0.1"
                        TickPlacement="BottomRight"
                        ValueChanged="Slider1_ThrottleValueChanged"
                        Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Height="31" d:LayoutRounding="Auto"
                    >

                        <Slider.RenderTransform>
                            <CompositeTransform Rotation="270.34"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Name="SliderRoll" Margin="150,0,0.2,0"
                            Maximum="1"
                            Minimum="-1"
                            StepFrequency="0.1"
                            TickPlacement="BottomRight"
                            ValueChanged="Slider2_RollValueChanged"
                            Orientation="Vertical" HorizontalAlignment="Stretch" Height="88" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <CompositeTransform Rotation="90.119"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Name="SliderPitch" Margin="5,0,-118,0"
                            Maximum="1"
                            Minimum="-1"
                            StepFrequency="0.1"
                            TickPlacement="BottomRight"
                            ValueChanged="Slider3_PitchValueChanged"
                            Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Height="31" d:LayoutRounding="Auto"
                    >

                        <Slider.RenderTransform>
                            <CompositeTransform Rotation="270.071"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Name="SliderYaw" Margin="150,0,0.2,0"
                            Maximum="1"
                            Minimum="-1"
                            StepFrequency="0.1"
                            TickPlacement="BottomRight"
                            ValueChanged="Slider4_YawValueChanged"
                            Orientation="Vertical" HorizontalAlignment="Stretch" Height="88" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <CompositeTransform Rotation="90.119"/>
                        </Slider.RenderTransform>
                    </Slider>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Name="ForwardButton" Content="Forward" Margin="4,4,4,4" Click="ForwardButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Name="LeftButton" Content="Left" Margin="4,4,4,4" Click="LeftButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Button Name="LeftYawButton" Content="Left Yaw" Margin="4,4,4,4" Click="LeftYawButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button Name="Hover2" Content="Hover" Margin="4,4,4,4" Click="Button_Hover2Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Button Name="BackwardButton" Content="Backward" Margin="4,4,4,4" Click="BackwardButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Button Name="RightButton" Content="Right" Margin="4,4,4,4" Click="RightButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4">
                        <Button Name="RightYawButton" Content="Right Yaw" Margin="4,4,4,4" Click="RightYawButton_Click"></Button>
                    </StackPanel>
                    <TextBlock Name="StatusTextBlock" Grid.Row="1" Grid.Column="5" Width="100" HorizontalTextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="6">
                        <Button Name="TakeOff" Content="Take Off" Margin="4,4,4,4" Click="TakeOff_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="7">
                        <Button Name="Land" Content="Land" Margin="4,4,4,4" Click="Land_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Image x:Name="fpvImage" Stretch="UniformToFill" Visibility="Visible" Grid.Row="1" Margin="0, 10, 0, 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
